server {
    listen 9000;
    server_name midgard-reacr;
    root /app/dist/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
